# springclouddemo

./: README.md
wechat-parent/: pom.xml
wechat-parent/cloud-stream-rabbitmq-consumer8802/: pom.xml
wechat-parent/cloud-stream-rabbitmq-consumer8802/src/main/java/com/dai/streamConsumer/: ConsumerMain8802.java
wechat-parent/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
wechat-parent/cloud-stream-rabbitmq-consumer8803/: pom.xml
wechat-parent/cloud-stream-rabbitmq-consumer8803/src/main/java/com/dai/streamConsumer/: ConsumerMain8803.java
wechat-parent/cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yaml
wechat-parent/cloud-stream-rabbitmq-provider8801/: pom.xml
wechat-parent/cloud-stream-rabbitmq-provider8801/src/main/java/com/dai/stream/: RabbitMQProviderMain8801.java
wechat-parent/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
wechat-parent/eureka-server/: pom.xml
wechat-parent/spring-cloud-config-client-demo/: pom.xml
wechat-parent/spring-cloud-config-client-demo/src/main/resources/: bootstrap.yml
wechat-parent/spring-cloud-config-client3366/: pom.xml
wechat-parent/spring-cloud-config-client3366/src/main/java/com/dai/configClient/: ConfigClientMain3366.java
wechat-parent/spring-cloud-config-client3366/src/main/resources/: bootstrap.yml
wechat-parent/spring-cloud-config-server/: pom.xml
wechat-parent/spring-cloud-config-server/src/main/resources/: application.yml
wechat-parent/spring-cloud-consul-consumer9888/: pom.xml
wechat-parent/spring-cloud-consul-consumer9888/src/main/java/com/dai/consumer/: ConsumerMain9888.java
wechat-parent/spring-cloud-gateway/: pom.xml
wechat-parent/spring-cloud-gateway/src/main/java/com/dai/gatewayServer/: GateWayServerMain8006.java
wechat-parent/spring-cloud-gateway/src/main/resources/: application.yml
wechat-parent/spring-cloud-hystrix-dashboard/: pom.xml
wechat-parent/spring-cloud-hystrix-dashboard/src/main/java/com/dai/: hystrixDashAboradMain8005.java
wechat-parent/spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
wechat-parent/spring-cloud-openFeign-order-client/: pom.xml
wechat-parent/spring-cloud-openFeign-order-client/src/main/java/com/dai/openFeignOrderClinet/: OpenFeignOrderClientMain8003.java
wechat-parent/spring-cloud-order-server8001/: pom.xml
wechat-parent/spring-cloud-order-server8001/src/main/resources/: application.yml
wechat-parent/spring-cloud-order-server8002/: pom.xml
wechat-parent/spring-cloud-provider9871/: pom.xml
wechat-parent/spring-cloud-provider9871/src/main/resources/: application.yaml
wechat-parent/spring-cloud-provider9872/: pom.xml
wechat-parent/spring-cloud-provider9872/src/main/resources/: application.yaml
wechat-parent/spring-cloud-zuul-server/: pom.xml
wechat-parent/test/: pom.xml
wechat-parent/users/: pom.xml
wechat-parent/users-01/: pom.xml
wechat-parent/users/src/main/resources/: application.yml
(+28 files in other folders)
